<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Conner Renfro</h1>
    <h2>About Me</h2>
    <p>Hi my name is Conner, I am from Sandy Utah and am a junior at Brigham Young University. I am currently training
        for a 100 mile ultramarathon this October.</p>

    <h2>My Recent Projects</h2>
    <ul>
        <li>
            Auto Email Responder
        </li>
        <li>
            Birthday Messenger App
        </li>
        <li>
            Password Manager
        </li>
        <li>
            Password Encryption Program
        </li>
        <li>
            Frogger Clone
        </li>
    </ul>
    <br>
    <h2>Experience</h2>
    <ul>
        <li>DOMO- Account Devlopment Manager</li>
        <ul>
            <li>
                2021-Present
            </li>
            <li>
                American Fork, UT
            </li>
        </ul>
        <li>Blackbox Sealcoating- Owner</li>
        <ul>
            <li>
                2019-2020
            </li>
            <li>
                Salt Lake City, UT
            </li>
        </ul>
    </ul>

    <hr>

    <h3>Contact</h3>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/connerrenfro/">Linked In</a>
        </li>
        <li>
            <a href="https://www.instagram.com/connerrenfro/">Instagram</a>
        </li>
        <li>
            <a href="https://github.com/cren99">Github</a>
        </li>
    </ul>


</body>

</html>